{
  "name": "@revie/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "echo 'Add Next lint config'",
    "test": "echo 'No tests yet for web'",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
